=====================================================
  TUTORIAL: COMO MUDAR AUTOR E DATA DE UM COMMIT
=====================================================

MEMBROS DO GRUPO:
  Pedro   -> pedrocauaggn@gmail.com
  Lucas   -> lucasmito0686@gmail.com
  Nicolas -> gitcabezas@gmail.com


=====================================================
  PASSO 1 - VER OS COMMITS LOCAIS
=====================================================

  git log --oneline main


=====================================================
  PASSO 2 - PEGAR A DATA ORIGINAL DO COMMIT
=====================================================

  git show HASH --format="AuthorDate: %ad | CommitterDate: %cd" --date=iso --no-patch

  Exemplo:
  git show c6a1e02 --format="AuthorDate: %ad | CommitterDate: %cd" --date=iso --no-patch

  Vai mostrar algo tipo:
  AuthorDate: 2026-02-21 15:30:00 -0300 | CommitterDate: 2026-02-21 15:30:00 -0300


=====================================================
  PASSO 3 - TROCAR O AUTOR DE UM COMMIT
=====================================================

  # Inicia o rebase no commit que quer editar
  GIT_SEQUENCE_EDITOR="sed -i 's/^pick HASH/edit HASH/'" git rebase -i HASH^

  # Troca autor + committer + preserva data
  GIT_COMMITTER_NAME="NOME" GIT_COMMITTER_EMAIL="EMAIL" GIT_COMMITTER_DATE="DATA" git commit --amend --author="NOME <EMAIL>" --date="DATA" --no-edit

  # Continua o rebase (pra cada commit seguinte, preservar a data dele)
  GIT_COMMITTER_DATE="DATA_DO_PROXIMO" git rebase --continue

  # Repete o continue ate terminar


=====================================================
  PASSO 4 - PUSH PRO GITHUB
=====================================================

  git push --force origin main


=====================================================
  EXEMPLOS PRONTOS (so trocar o HASH e a DATA)
=====================================================

--- TROCAR PRA PEDRO ---
  GIT_SEQUENCE_EDITOR="sed -i 's/^pick HASH/edit HASH/'" git rebase -i HASH^
  GIT_COMMITTER_NAME="Pedro" GIT_COMMITTER_EMAIL="pedrocauaggn@gmail.com" GIT_COMMITTER_DATE="2026-02-21 10:00:00 -0300" git commit --amend --author="Pedro <pedrocauaggn@gmail.com>" --date="2026-02-21 10:00:00 -0300" --no-edit
  GIT_COMMITTER_DATE="DATA_PROXIMO" git rebase --continue

--- TROCAR PRA LUCAS ---
  GIT_SEQUENCE_EDITOR="sed -i 's/^pick HASH/edit HASH/'" git rebase -i HASH^
  GIT_COMMITTER_NAME="lucasximenes30" GIT_COMMITTER_EMAIL="lucasmito0686@gmail.com" GIT_COMMITTER_DATE="2026-02-21 11:00:00 -0300" git commit --amend --author="lucasximenes30 <lucasmito0686@gmail.com>" --date="2026-02-21 11:00:00 -0300" --no-edit
  GIT_COMMITTER_DATE="DATA_PROXIMO" git rebase --continue

--- TROCAR PRA NICOLAS ---
  GIT_SEQUENCE_EDITOR="sed -i 's/^pick HASH/edit HASH/'" git rebase -i HASH^
  GIT_COMMITTER_NAME="gitCabezas" GIT_COMMITTER_EMAIL="gitcabezas@gmail.com" GIT_COMMITTER_DATE="2026-02-21 12:00:00 -0300" git commit --amend --author="gitCabezas <gitcabezas@gmail.com>" --date="2026-02-21 12:00:00 -0300" --no-edit
  GIT_COMMITTER_DATE="DATA_PROXIMO" git rebase --continue


=====================================================
  TROCAR SO A DATA (SEM MUDAR O AUTOR)
=====================================================

  GIT_SEQUENCE_EDITOR="sed -i 's/^pick HASH/edit HASH/'" git rebase -i HASH^
  GIT_COMMITTER_DATE="2026-03-15 14:00:00 -0300" git commit --amend --date="2026-03-15 14:00:00 -0300" --no-edit
  GIT_COMMITTER_DATE="DATA_PROXIMO" git rebase --continue


=====================================================
  DICAS
=====================================================

  - HASH = os 7 primeiros caracteres do commit (ex: c6a1e02)
  - DATA = formato "AAAA-MM-DD HH:MM:SS -0300" (horario de Brasilia)
  - Sempre faca git push --force no final
  - Se der erro no rebase: git rebase --abort (cancela tudo)
  - Espacar as datas entre commits (1-2 horas entre cada)
  - Nao faca git pull antes de push --force
